#@TYPE: Machine
#@NAME: CI20
#@DESCRIPTION: MIPS Creator CI20

require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2el"
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS4"
IMAGE_FSTYPES ?= "tar.bz2"
